:root {
  --brown1: #291507;
  --brown2: #544439;
  --brown3: rgba(41, 21, 7, 0.6);
  --gold: #dec68b;

  --grey: #e3e1dc;
  --grey2: #e0e0e0;
}

img {
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 10%;
}

section {
  padding: 5rem 10rem;
}

#infos {
  display: flex;
  gap: min(10vw, 5rem);
}
#infos .img .container {
  position: relative;
}

#infos .img .container::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 50%;
  top: 50%;
  left: -20px;
  border-radius: 2rem;
  background: var(--gold);
  transform: translateY(-50%);
  z-index: -1;
}

#infos img {
  width: 100%;
}

#infos .components > * {
  margin-bottom: 2rem;
}

#infos .components p {
  font-weight: 500;
  font-size: 1.2rem;
}

#infos .components .range p {
  font-weight: 900;
}

.levels {
  display: flex;
  gap: 5px;
}
.levels .level {
  width: clamp(30px, 5vw, 70px);
  height: 7px;
  border-radius: 100vmax;
}

[data-level="5"] *,
[data-level="4"] *,
[data-level="3"] * {
  background: var(--brown2);
}

[data-level="4"] .level5,
[data-level="3"] .level4,
[data-level="3"] .level5,
[data-level="2"] *,
[data-level="1"] *,
[data-level="0"] * {
  background: var(--grey);
}

[data-level="1"] .level1,
[data-level="2"] .level1,
[data-level="2"] .level2 {
  background: var(--brown2);
}

.range {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

.imagesContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100vw;
  gap: 2rem;
  box-sizing: border-box;
  margin: 5rem 0;
}

.imagesContainer img {
  width: 100%;
}

#otherImages h1 {
  font-size: 3rem;
}

#otherImages a {
  font-size: 2rem;
  margin-top: 3rem;
  display: inline-block;
  text-decoration: underline;
}

@media (max-width: 768px) {
  #infos {
    flex-direction: column;
  }
  #infos .img {
    padding: clamp(1rem, 7vw, 4rem);
  }
}

@media (max-width: 600px) {
  #infos .components p {
    font-size: 1.1rem;
  }

  #otherImages h1 {
    font-size: 2.5rem;
  }

  #otherImages a {
    font-size: 1.7rem;
  }

  .imagesContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 500px) {
  #infos .components p {
    font-size: 1rem;
  }

  #otherImages h1 {
    font-size: 2.3rem;
  }

  #otherImages a {
    font-size: 1.5rem;
  }

  .imagesContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
